# SampleTask

./: Program.cs  SampleTaskServerSide.csproj  SampleTaskServerSide.sln  SampleWebProjectDbContext.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  FeedbackController.cs  MemberController.cs  PackageController.cs  TrainerController.cs
Entities/: FeedbackEntity.cs  MemberEntity.cs  PackageEntity.cs  PaymentEntity.cs  PaymentMethod.cs  Role.cs  TrainerEntity.cs  User.cs  UserEntity.cs
Filters/: AuthOperationFilter.cs  JsonExceptionFilter.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs  PasswordHash.cs
Infrastructure/: MappingProfile.cs
Interfaces/: IFeedbackService.cs  IMemberService.cs  IPackageService.cs  ITrainerService.cs  IUserService.cs
Migrations/: 20200619004323_InitialMigration.Designer.cs  20200619004323_InitialMigration.cs  20200619121526_SecondMigration.Designer.cs  20200619121526_SecondMigration.cs  20200619161953_ThirdMigration.Designer.cs  20200619161953_ThirdMigration.cs  SampleWebProjectDbContextModelSnapshot.cs
Models/: ApiError.cs  AuthenticateModel.cs  Feedback.cs  Member.cs  Package.cs  Payment.cs  Trainer.cs
Properties/: launchSettings.json
Services/: FeedbackService.cs  MemberService.cs  PackageService.cs  TrainerService.cs  UserService.cs
